# Domain Configuration
DOMAIN=rustdesk.yourdomain.com

# ports set
# API 
TRAEFIK_PORT=18443
NGINX_PORT=18444
# ID
ID_PORT=21116
RELAY_PORT=21117



# RustDesk Configuration
API_SERVER=https://rustdesk.yourdomain.com
ID_SERVER=rustdesk.yourdomain.com
RELAY_SERVER=rustdesk.yourdomain.com

# JWT Configuration
JWT_KEY=39jAU%GrJ5r8Db

# Other Settings
ENCRYPTED_ONLY=1
MUST_LOGIN=N
TZ=Asia/Shanghai 

# 网络配置
NETWORK_NAME=v6net

# 证书管理器
CERTIFICATE_MANAGER=myresolver


